@aaaalbliiing_BOT


Расписка

г. ____________
«_» __________ 20 г.

Я, __________________________________, паспорт: ____________________________________________, зарегистрированный по адресу: ________________________________,
подтверждаю, что получил от __________________________________________, паспорт: _________________________________, зарегистрированного по адресу: _________________________________,
денежные средства в размере [сумма цифрами и прописью] белорусских рублей, что по курсу Национального банка Республики Беларусь на дату подписания настоящей расписки эквивалентно 10 000 (десять тысяч) долларов США.

Указанные денежные средства получены для инвестирования в деятельность Общества с ограниченной ответственностью «[Название компании]», УНП [УНП], зарегистрированного по законодательству Республики Беларусь, учредителем которого я являюсь.

Стороны договорились, что:

1. [ваше ФИО] получает 10 % долю в уставном фонде Общества;

2. [ваше ФИО] имеет право на получение 10 % от чистой прибыли Общества пропорционально его доле;

3. Я обязуюсь вернуть деньги любым доступным способом

С момента выкупа доли прекращаются все обязательства по выплате Инвестору части прибыли. После выкупа стороны вправе заключить новое соглашение о дальнейшем сотрудничестве на иных условиях.

Настоящая расписка составлена в двух экземплярах, имеющих одинаковую юридическую силу — по одному для каждой из сторон.

Подписи сторон:

___________________ /[ФИО друга]/
___________________ /[ваше ФИО]/
